<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="scout_install.tex"> 
<meta name="date" content="2014-10-13 22:43:00"> 
<link rel="stylesheet" type="text/css" href="scout_install.css"> 
</head><body 
>
    <h3 class="likesectionHead"><a 
 id="x1-1000"></a>Download Scout</h3>
<!--l. 8--><p class="noindent" >Before you download Scout make sure that you have a working Java Development Kit (JDK) installation
of version 7 or 8. To download the Eclipse Scout package visit the official Eclipse download
page
<!--l. 11--><p class="indent" >    <a 
href="https://www.eclipse.org/downloads/" class="url" ><span 
class="cmtt-10">https://www.eclipse.org/downloads/</span></a>
<!--l. 13--><p class="indent" >    The download page then looks as shown in Figure&#x00A0;<a 
href="#x1-10011">1<!--tex4ht:ref: fig:scout_download --></a>. If the download page shows the wrong
platform, manually select the correct platform in the dropdown list.
<!--l. 16--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x1-10011"></a>
                                                                                 

                                                                                 

<!--l. 17--><p class="noindent" ><img 
src="modules/figures/scout_download.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;1: </span><span  
class="content">The Eclipse download page. The platform filter is set to Windows and the available
Packages are filtered for Scout.</span></div><!--tex4ht:label?: x1-10011 -->
                                                                                 

                                                                                 
<!--l. 20--><p class="indent" >    </div><hr class="endfigure">
<!--l. 22--><p class="indent" >    The Eclipse Scout package is available in the form of a 32 bit and a 46 bit package as shown
inFigure&#x00A0;<a 
href="#x1-10011">1<!--tex4ht:ref: fig:scout_download --></a>. To download the correct package, make sure to matche your JDK installation. You can check
your installation on the command line as follows.
    <!--l. 26-->
<div class="lstlisting" id="listing-1"><span class="label"><a 
 id="x1-1002r1"></a></span><span 
class="cmssi-10">console</span><span 
class="cmsy-10">-</span><span 
class="cmssi-10">prompt</span><span 
class="cmmi-10">&#x003E;</span><span 
class="cmssi-10">java</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmsy-10">-</span><span 
class="cmssi-10">version</span><span 
class="cmss-10">&#x00A0;</span><br /><span class="label"><a 
 id="x1-1003r2"></a></span><span 
class="cmssi-10">java</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmssi-10">version</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmss-10">&#8221;1.7.0</span><span 
class="cmssi-10">_55</span><span 
class="cmss-10">&#8221;</span><span 
class="cmss-10">&#x00A0;</span><br /><span class="label"><a 
 id="x1-1004r3"></a></span><span 
class="cmssi-10">Java</span><span 
class="cmss-10">(</span><span 
class="cmssi-10">TM</span><span 
class="cmss-10">)</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmssi-10">SE</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmssi-10">Runtime</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmssi-10">Environment</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmss-10">(</span><span 
class="cmssi-10">build</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmss-10">1.7.0</span><span 
class="cmssi-10">_55</span><span 
class="cmsy-10">-</span><span 
class="cmssi-10">b13</span><span 
class="cmss-10">)</span><span 
class="cmss-10">&#x00A0;</span><br /><span class="label"><a 
 id="x1-1005r4"></a></span><span 
class="cmssi-10">Java</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmssi-10">HotSpot</span><span 
class="cmss-10">(</span><span 
class="cmssi-10">TM</span><span 
class="cmss-10">)</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmss-10">64</span><span 
class="cmsy-10">-</span><span 
class="cmssi-10">Bit</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmssi-10">Server</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmssi-10">VM</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmss-10">(</span><span 
class="cmssi-10">build</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmss-10">24.55</span><span 
class="cmsy-10">-</span><span 
class="cmssi-10">b03</span><span 
class="cmss-10">,</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmssi-10">mixed</span><span 
class="cmss-10">&#x00A0;</span><span 
class="cmssi-10">mode</span><span 
class="cmss-10">)</span>
    </div>
<!--l. 35--><p class="indent" >    If the output explicitly mentions the 64 bit installation as shown in the example above, you have a 64
bit installation and you need to download the 64 bit Eclipse Scout package. Otherwise, you have a 32 bit
JDK installed and you need to pick the 32 bit package of Eclipse Scout. After the package selection,
confirm the suggested download mirror as shown in Figure&#x00A0;<a 
href="#x1-10062">2<!--tex4ht:ref: fig:scout_download_mirror --></a>.
<!--l. 39--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x1-10062"></a>
                                                                                 

                                                                                 

<!--l. 40--><p class="noindent" ><img 
src="modules/figures/scout_download_mirror.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;2: </span><span  
class="content">Downloading the Scout package from a mirror.</span></div><!--tex4ht:label?: x1-10062 -->
                                                                                 

                                                                                 
<!--l. 43--><p class="indent" >    </div><hr class="endfigure">
    <h3 class="likesectionHead"><a 
 id="x1-2000"></a>Install Scout</h3>
<!--l. 8--><p class="noindent" >As the Scout package is a simple ZIP (or tar.gz) file, you may unpack its content to a folder of your
choice. Inside the eclipse sub-folder, you will then find the Eclipse executable file, such as the
<span 
class="cmtt-10">eclipse.exe </span>file on a Windows plattform. Starting the Eclipse executable brings up the workspace
launcher as shown in Figure&#x00A0;<a 
href="#x1-20013">3<!--tex4ht:ref: fig:scout_start --></a>.
<!--l. 12--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x1-20013"></a>
                                                                                 

                                                                                 

<!--l. 13--><p class="noindent" ><img 
src="modules/figures/scout_startup_select_workspace.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;3: </span><span  
class="content">Starting the Eclipse Scout package and selecting an empty workspace.</span></div><!--tex4ht:label?: x1-20013 -->
                                                                                 

                                                                                 
<!--l. 16--><p class="indent" >    </div><hr class="endfigure">
<!--l. 18--><p class="indent" >    Into the <span 
class="cmti-10">Workspace </span>field you enter an empty target directory for your first Scout project. After
clicking the <span 
class="cmcsc-10">O<span 
class="small-caps">k</span> </span>button, the Eclipse IDE creates any directories that do not yet exist and opens the
specified workspace. When opening a new workspace for the first time, Eclipse then displays the welcome
screen shown in Figure&#x00A0;<a 
href="#x1-20024">4<!--tex4ht:ref: fig:scout_welcome --></a>.
<!--l. 22--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x1-20024"></a>
                                                                                 

                                                                                 

<!--l. 23--><p class="noindent" ><img 
src="modules/figures/scout_startup_welcome.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;4: </span><span  
class="content">Eclipse Scout welcome screen.</span></div><!--tex4ht:label?: x1-20024 -->
                                                                                 

                                                                                 
<!--l. 26--><p class="indent" >    </div><hr class="endfigure">
<!--l. 28--><p class="indent" >    To close the welcome page and open the Scout perspective in the Eclipse IDE click on
the <span 
class="cmcsc-10">W<span 
class="small-caps">o</span><span 
class="small-caps">r</span><span 
class="small-caps">k</span><span 
class="small-caps">b</span><span 
class="small-caps">e</span><span 
class="small-caps">n</span><span 
class="small-caps">c</span><span 
class="small-caps">h</span> </span>icon. As a result the empty Scout perspective is displayed according to
Figure&#x00A0;<a 
href="#x1-20035">5<!--tex4ht:ref: fig:scout_perspective --></a>.
<!--l. 31--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x1-20035"></a>
                                                                                 

                                                                                 

<!--l. 32--><p class="noindent" ><img 
src="modules/figures/scout_startup_scout_explorer.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;5: </span><span  
class="content">Eclipse Scout started in the Scout SDK perspective. </span></div><!--tex4ht:label?: x1-20035 -->
                                                                                 

                                                                                 
<!--l. 35--><p class="indent" >    </div><hr class="endfigure">
<!--l. 37--><p class="indent" >    Congratulations, you just have successfully completed the Eclipse Scout installation!
     
</body></html> 

                                                                                 


